# fructose

./: Fructose.sln  README.md  appveyor.yml  build.cmd
database/Fructose.Database/: Fructose.Database.sqlproj
database/Fructose.Database/dbo/Stored Procedures/: spDropTable.sql
database/Fructose.Database/dbo/Tables/: Address.sql  AddressHistory.sql  AddressType.sql  Customer.sql  CustomerAttribute.sql  CustomerAttributeType.sql  CustomerEvent.sql  CustomerEventType.sql  CustomerHistory.sql  CustomerNote.sql  CustomerNoteType.sql  CustomerSearch.sql  CustomerSearchTermType.sql  CustomerStatus.sql  CustomerType.sql  Email.sql  EmailHistory.sql  EmailType.sql  Person.sql  PersonAddress.sql  PersonEmail.sql  PersonHistory.sql  PersonPhone.sql  Phone.sql  PhoneHistory.sql  (+1 more)
database/Fructose.Database/scripts/: Script.PostDeployment.LookupData.sql  fructose.sql
sql/: fructose-ddl-100-pre-process.sql  fructose-ddl-200-process.sql  fructose-ddl-300-post-process.sql  fructose-dml-100-pre-process.sql  fructose-dml-200-process.sql  fructose-dml-300-post-process.sql
src/Fructose.Common/: Fructose.Common.csproj
src/Fructose.Common/EventBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventDynamicHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Fructose.Common/EventBus/Impl/: InMemoryEventBusSubscriptionsManager.cs
src/Fructose.Common/Exceptions/: MicroserviceException.cs
src/Fructose.Common/Infrastructure/Filter/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Fructose.EventBus.AzureServiceBus/: Fructose.EventBus.AzureServiceBus.csproj  IServiceBusPersisterConnection.cs
src/Fructose.EventBus.AzureServiceBus/Impl/: DefaultAzureServiceBusPersisterConnection.cs  EventBusAzureServiceBus.cs
src/Fructose.EventBus.RabbitMQ/: Fructose.EventBus.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Fructose.EventBus.RabbitMQ/Impl/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
src/Fructose.EventLog.EntityFramework/: EventStateEnum.cs  Fructose.EventLog.EntityFramework.csproj  IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/Fructose.EventLog.EntityFramework/Impl/: IntegrationEventLogService.cs
src/Fructose.EventLog.EntityFramework/Utilities/: ResilientTransaction.cs
src/services/Customer/Customer.API/: Customer.API.csproj  CustomerSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  core.yml
src/services/Customer/Customer.API/Auth/Client/: enable-token-client.js
src/services/Customer/Customer.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
src/services/Customer/Customer.API/Controllers/: CustomerController.cs  HomeController.cs
src/services/Customer/Customer.API/Extensions/: FailingMiddlewareAppBuilderExtensions.cs  WebHostExtensions.cs
src/services/Customer/Customer.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/services/Customer/Customer.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/services/Customer/Customer.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/services/Customer/Customer.API/IntegrationEvents/EventHandling/: CustomerEnrollmentIntegrationEventHandler.cs
src/services/Customer/Customer.API/IntegrationEvents/Events/: CustomerEnrollmentIntegrationEvent.cs
src/services/Customer/Customer.API/Properties/: launchSettings.json
src/services/Customer/Customer.Infrastructure/: Constants.cs  Customer.Infrastructure.csproj
src/services/Customer/Customer.Infrastructure/ORM/EntityFramework/: FructoseContext.cs
src/services/Customer/Customer.Infrastructure/Repository/: LookupDataRepository.cs
src/services/Customer/Customer.Infrastructure/Repository/Base/: RepositoryBase.cs
src/services/Customer/Customer.Service/: Customer.Microservice.csproj  ICustomerService.cs
src/services/Customer/Customer.Service/Application/: Bootstrapper.cs  Constants.cs
src/services/Customer/Customer.Service/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerByIDCommand.cs  UpdateCustomerCommand.cs
src/services/Customer/Customer.Service/CommandHandler/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIDCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/services/Customer/Customer.Service/CommandHandler/Base/: CommandHandlerBase.cs
src/services/Customer/Customer.Service/DTO/: AddressDTO.cs  AttributeDTO.cs  CustomerDTO.cs  EmailDTO.cs  NoteDTO.cs  PersonDTO.cs  PhoneDTO.cs
src/services/Customer/Customer.Service/Event/: CustomerEnrollmentDomainEvent.cs  CustomerStatusChangeDomainEvent.cs
src/services/Customer/Customer.Service/EventHandler/: CustomerEnrollmentDomainEventHandler.cs  CustomerStatusChangeDomainEventHandler.cs
src/services/Customer/Customer.Service/EventHandler/Base/: EventHandlerBase.cs
src/services/Customer/Customer.Service/Impl/: CustomerServiceMediator.cs
src/services/Customer/Customer.Service/Integration/: ICustomerIntegrationEventService.cs
src/services/Customer/Customer.Service/Integration/Impl/: CustomerIntegrationEventService.cs
src/services/Customer/Customer.Service/Map/: AutoMappers.cs  LookupDataValueToKeyDatabaseResolverFructose.cs
src/services/Customer/Customer.Service/Map/ToDomain/: AddressToDomainMap.cs  AttributeToDomainMap.cs  CustomerToDomainMap.cs  EmailToDomainMap.cs  NoteToDomainMap.cs  PersonToDomainMap.cs  PhoneToDomainMap.cs
src/services/CustomerSearch/CustomerSearch.API/: CustomerSearch.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/CustomerSearch/CustomerSearch.API/Controllers/: ValuesController.cs
src/services/CustomerSearch/CustomerSearch.API/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Base/: xUnitTestBase.cs
tests/UnitTests/Framework/: SanityTests.cs
(+34 files in other folders)
